DATABASE_URL = postgres://postgres:password@localhost:5432/local_postgresql

DEBUG = True

SECRET_KEY = e8a4a113-8637-41f4-be33-5c707fc9b3fc

EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = bcaca4faf29d60
EMAIL_HOST_PASSWORD = 8387d6af2a7db2
EMAIL_PORT = 2525

SHOW_TOOLBAR_CALLBACK = False
